# TestChildren

./: TestChildren.sln
TestChildren/: Program.cs  TestChildren.csproj
TestChildren.Data/: TestChildren.Data.csproj  blogging.db
TestChildren.Data/Context/: RecipeContext.cs
TestChildren.Data/Migrations/: 20200417004330_InitialCreate.Designer.cs  20200417004330_InitialCreate.cs  RecipeContextModelSnapshot.cs
TestChildren.Data/Repository/: RecipeRepository.cs
TestChildren.Domain/Interfaces/: IRecipeRepository.cs  IRecipeService.cs
TestChildren.Domain/Model/: Recipe.cs
TestChildren.Domain/Service/: RecipeService.cs
