<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestChildren.Data\TestChildren.Data.csproj" />
    <ProjectReference Include="..\TestChildren.Domain\TestChildren.Domain.csproj" />
  </ItemGroup>

</Project>
